FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    lightgbm \
    numpy \
    pandas \
    fastapi \
    uvicorn \
    jinja2 \
    "pydantic-settings[yaml]" \
    "psycopg[binary]" \
    sqlalchemy

COPY src/ src/
COPY env/config/ env/config/

ENV PYTHONPATH=src
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
